# Webstore-spring-boot

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/bs/boot/webstore/: WebstoreApplication.java
backend/src/main/java/com/bs/boot/webstore/config/: AppConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
backend/src/main/java/com/bs/boot/webstore/controllers/: MainController.java
backend/src/main/java/com/bs/boot/webstore/domain/: Address.java  Cart.java  CartItem.java  Category.java  Product.java  Role.java  ShoppingHistory.java  User.java
backend/src/main/java/com/bs/boot/webstore/dto/: CategoryDTO.java  ProductDTO.java
backend/src/main/java/com/bs/boot/webstore/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java  RoleRepository.java  ShoppingHistoryRepository.java  UserRepository.java
backend/src/main/java/com/bs/boot/webstore/rest/: CartController.java  CategoryController.java  ProductController.java  RoleController.java  ShoppingHistoryController.java  UserController.java
backend/src/main/java/com/bs/boot/webstore/services/: CartItemService.java  CartService.java  CategoryService.java  ProductService.java  RoleService.java  ShoppingHistoryService.java  UserService.java
backend/src/main/java/com/bs/boot/webstore/services/Impl/: CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomUserDetailsService.java  ProductServiceImpl.java  RoleServiceImpl.java  ShoppingHistoryServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/bs/boot/webstore/validators/: IMatchingPassword.java  PasswordValidator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/bs/boot/webstore/: WebstoreApplicationTests.java
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: models.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
frontend/src/app/add-category/: add-category.component.html  add-category.component.ts
frontend/src/app/all-products/: all-products.component.html  all-products.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/products/: products.component.html  products.component.ts
frontend/src/app/user-registration/: user-registration.component.html  user-registration.component.ts
frontend/src/services/: cart.service.ts  category.service.ts  product.service.ts  shoppinghistory.service.spec.ts  shoppinghistory.service.ts  user.service.ts
